@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
.wpcc-bks {
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  background: #d4d4d4;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 12px 10px -6px rgba(0, 0, 0, 0.5); }
  .wpcc-bks *, .wpcc-bks div {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .wpcc-bks .title-container {
    margin-bottom: 15px;
    margin-left: 0;
    text-align: center;
    display: flex; }
    .wpcc-bks .title-container .converter-meta-div {
      width: 30%; }
    .wpcc-bks .title-container .title {
      font-family: "Montserrat", sans-serif;
      margin: 0 15px 0 0;
      text-align: left;
      color: #1d2f50;
      font-size: 30px; }
  .wpcc-bks .converter-div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-left: -15px;
    margin-right: -15px; }
    .wpcc-bks .converter-div .converter-div-col {
      display: flex;
      flex-direction: column;
      width: 50%;
      padding: 15px 15px 0 15px; }
  .wpcc-bks .country-div {
    display: flex;
    align-items: center; }
  .wpcc-bks .bks-selected-currency {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 65px; }
    .wpcc-bks .bks-selected-currency .bks-selected-currency-flag {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 50px;
      height: 50px;
      border-radius: 50%; }
    .wpcc-bks .bks-selected-currency .bks-selected-currency-value {
      font-weight: 700;
      font-size: 22px; }
    .wpcc-bks .bks-selected-currency .bks-selected-currency-name {
      font-weight: 400;
      font-size: 16px; }
  .wpcc-bks .ui-selectmenu-button.ui-button {
    background: #FFF;
    border: 2px solid #000;
    padding: 15px;
    border-radius: 15px;
    margin: 0;
    width: 100%; }
    .wpcc-bks .ui-selectmenu-button.ui-button.ui-selectmenu-button-open {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom: 0; }
  .wpcc-bks h1,
  .wpcc-bks h2,
  .wpcc-bks h3,
  .wpcc-bks h4,
  .wpcc-bks h5,
  .wpcc-bks h6,
  .wpcc-bks p,
  .wpcc-bks input {
    font-family: "Montserrat", sans-serif;
    margin: 0; }
  .wpcc-bks .currency-output {
    font-weight: 700;
    font-size: 24px;
    color: #000; }
  .wpcc-bks .country-name {
    color: #1d2f50;
    display: inline-block;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-size: 24px; }
  .wpcc-bks .bks-currency-flag {
    display: inline-block;
    margin: 0 10px 0 0;
    font-size: 30px;
    padding: 0 0 0 45px; }
  .wpcc-bks .currency-input {
    width: 100%;
    margin-right: 5px;
    font-size: 20px;
    height: auto;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 5px 10px; }
  .wpcc-bks .ui-selectmenu-open {
    background: transparent;
    padding: 0;
    max-height: 250px;
    overflow: hidden auto; }
    .wpcc-bks .ui-selectmenu-open ul li {
      padding: 0; }
    .wpcc-bks .ui-selectmenu-open .ui-selectmenu-menu .ui-menu {
      padding: 0;
      border: 0; }
    .wpcc-bks .ui-selectmenu-open .ui-widget.ui-widget-content {
      background: #FFF;
      overflow: hidden;
      border: 2px solid #000;
      border-top: 0;
      border-radius: 15px;
      border-top-left-radius: 0;
      border-top-right-radius: 0; }
      .wpcc-bks .ui-selectmenu-open .ui-widget.ui-widget-content .ui-menu-item-wrapper {
        display: flex;
        align-items: center;
        padding: 7px 15px 7px 65px; }
        .wpcc-bks .ui-selectmenu-open .ui-widget.ui-widget-content .ui-menu-item-wrapper .bks-currency-flag {
          position: absolute;
          left: 15px;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          padding: 0;
          font-size: 30px; }

@media (max-width: 575.98px) {
  .wpcc-bks {
    padding-left: 15px;
    padding-right: 15px; }
    .wpcc-bks .title-container .title {
      margin: 0;
      font-size: 20px; }
    .wpcc-bks .converter-div {
      flex-direction: column; }
      .wpcc-bks .converter-div .converter-div-col {
        width: calc( 100% + 30px);
        order: 1; }
        .wpcc-bks .converter-div .converter-div-col:nth-child(2) p {
          display: none; }
        .wpcc-bks .converter-div .converter-div-col:nth-child(3) {
          order: 0; }
        .wpcc-bks .converter-div .converter-div-col p {
          order: 3; }
    .wpcc-bks .bks-selected-currency {
      padding-left: 45px; }
      .wpcc-bks .bks-selected-currency .bks-selected-currency-name {
        font-size: 12px; }
      .wpcc-bks .bks-selected-currency .bks-selected-currency-value {
        font-size: 16px; }
      .wpcc-bks .bks-selected-currency .bks-selected-currency-flag {
        width: 30px;
        height: 30px; }
    .wpcc-bks .ui-selectmenu-button.ui-button {
      width: 100%; }
    .wpcc-bks .currency-input {
      width: 100%;
      border: 2px solid #000; } }
